<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morse Code DeCode</title>
    <style>
        body{
            background-color:  black;
            margin: auto;
        }
        div {
            transition-property: all;
        }
        div:hover{
            background-color: darkorchid;
        }
        div nav span{
            background-color:black;
            color:rgb(22, 142, 179);
            font-weight: bolder;
            font-size: 200%;
            margin: auto;
            padding: 2rem 1rem;
            display: block;
            text-align: center;
            transition-property: all;
        }
        div nav span:hover{
            font-size: 200%;
            text-transform: lowercase;
            letter-spacing: 5rem;
            cursor: grab;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-duration: 1s;    
        }

        div textarea {
            padding: 1rem;
            resize: none;
            border-radius: 2rem;
            height: 15vh;
            width: 75%;
            font-size: 130%;
            background-color: black;
            color: white;
            transition-property: all;
        }

        div textarea:hover{
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);;
            width: 80%;
            height: 18vh;
            background-color:cyan;
            color: black;
            border-radius: 0.1rem;
        }

        button{
            border: none;
            padding: 2rem;
            border-radius: 0.5rem;
            font-family: fantasy;
            font-size: 100%;
            transition-property: all;
        }

        button:hover{
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);;
            transition-duration: 1s;
            background-color: black;
            color: cyan;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <span>
                Morse Code
            </span>
        </nav>
    </div>
    
    <div style=" padding: 2rem;">
        <table style="width: 100%;">
            <th>
                <h1 style="background-color: black;color: cyan; font-size: 200%; font-family: cursive; padding: 0rem 0.5rem; ">
                    English To Morse Code
                </h1>
                <div style="padding: 1rem;">
                    <textarea id="textEnglish">

                    </textarea>
                </div>
                <div>
                    <button id="toMorse">Translate to Morse Code</button>
                </div>
                <div style="padding: 1rem;">
                    <textarea id="translatedMorse">

                    </textarea>
                </div>
            </th>
            <th>
                <h1 style="background-color: black;color: cyan; font-size: 200%; font-family: cursive; padding: 0rem 0.5rem; ">
                    Morse Code To English
                </h1>
                <div style="padding: 1rem;">
                    <textarea id="textMorse">

                    </textarea>
                </div>
                <div>
                    <button id="toEnglish">Translate to English</button>
                </div>
                <div style="padding: 1rem;">
                    <textarea id="translatedEnglish">
                        
                    </textarea>
                </div>
            </th>
        </table>
        
    </div>
    <footer style="background-color: black; color: cyan; text-align: center; padding: 2rem; font-weight: bolder; font-size: 140%; font-family: cursive;">
        <p1>About Us:</p1>
        <div>
            Morse Code to English and English to Morse Code
        </div>
    </footer>
    <script type="text/Javascript" src="app.js"></script>
</body>
</html>